<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Backgrounds and Borders: Task 1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .box {
            border: 5px lightblue solid;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 40px;
            width: 300px;
            padding: 0.5em;


        }

        .box1 {
            border: 5px solid rebeccapurple;
            background-color: lightgray;
            padding: 40px;
            margin: 40px;
            writing-mode:vertical-rl;
        }

        h2 {
            text-align: center;
            background: url(star.png) no-repeat left center, url(star.png) repeat-y right center;
        }
    </style>
</head>

<body>

    <div class="box">
        <h2>Backgrounds &amp; Borders</h2>
       
    </div>
    <div class="box1">Turn me on my side.</div>

</body>

</html>